/*1.位置属性(position, top, right, z-index, display, float等)*/
/* float */
.cf:after {display: block;clear: both;content: "";visibility: hidden;height: 0;}
.cf {zoom: 1;}
.fl {float: left;}
.fr {float: right;}
/*display*/
.show {display: block;}
.hide {display: none;}
.db {display: block;}
.dn {display: none;}
.d-inb {display: inline-block;}
.d-inv {display: inline-block;vertical-align: middle;}
/*position*/
.po-a {position: absolute;}
.po-r {position: relative;}
.po-f {position: fixed;}
.po-s {position: static;}
/*2.大小(width, height, padding, margin)*/
/**width**/
.w50 {width: 50px;}
.w100 {width: 100px;}
.w200 {width: 200px;}
.w300 {width: 300px;}
.w600 {width: 600px;}
.w768 {width: 768px;}
.w960 {width: 960px;}
.w996 {width: 996px;}
.w1200 {width: 1200px;}
/*height & line-height*/
.h100 {height: 100px;}
.h200 {height: 200px;}
.h500 {height: 500px;}
.h1000 {height: 1000px;}
/*padding*/
.p0 {padding: 0;}
.pt5 {padding-top: 5px;}
.pt10 {padding-top: 10px;}
.pt15 {padding-top: 15px;}
.pt20 {padding-top: 20px;}
.pt25 {padding-top: 25px;}
.pt30 {padding-top: 30px;}
.pt50 {padding-top: 50px;}
.pb5 {padding-bottom: 5px;}
.pb10 {padding-bottom: 10px;}
.pb15 {padding-bottom: 15px;}
.pb20 {padding-bottom: 20px;}
.pb25 {padding-bottom: 25px;}
.pb30 {padding-bottom: 30px;}
.pb50 {padding-bottom: 50px;}
.pb60 {padding-bottom: 60px;}
.pl5 {padding-left: 5px;}
.pl10 {padding-left: 10px;}
.pl15 {padding-left: 15px;}
.pl20 {padding-left: 20px;}
.pl25 {padding-left: 25px;}
.pl30 {padding-left: 30px;}
.pr5 {padding-right: 5px;}
.pr10 {padding-right: 10px;}
.pr15 {padding-right: 15px;}
.pr20 {padding-right: 20px;}
.pr25 {padding-right: 25px;}
.pr30 {padding-right: 30px;}
/*margin*/
.m0 {margin: 0;}
.mauto {margin: 0 auto;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt25 {margin-top: 25px;}
.mt30 {margin-top: 30px;}
.mb5 {margin-bottom: 5px;}
.mb10 {margin-bottom: 10px;}
.mb15 {margin-bottom: 15px;}
.mb20 {margin-bottom: 20px;}
.mb25 {margin-bottom: 25px;}
.mb30 {margin-bottom: 30px;}
.ml5 {margin-left: 5px;}
.ml10 {margin-left: 10px;}
.ml15 {margin-left: 15px;}
.ml20 {margin-left: 20px;}
.ml25 {margin-left: 25px;}
.ml30 {margin-left: 30px;}
.mr5 {margin-right: 5px;}
.mr10 {margin-right: 10px;}
.mr15 {margin-right: 15px;}
.mr20 {margin-right: 20px;}
.mr25 {margin-right: 25px;}
.mr30 {margin-right: 30px;}
/*3.文字系列(font, line-height, letter-spacing, color- text-align等)*/
/*text*/
.taj {text-align: justify;}
.ellipsis {
  /*course: hand;*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* for IE */
  -o-text-overflow: ellipsis;
  /* for Opera */
  -icab-text-overflow: ellipsis;
  /* for iCab */
  -khtml-text-overflow: ellipsis;
  /* for Konqueror Safari */
  -moz-text-overflow: ellipsis;
  /* for Firefox,mozilla */
  -webkit-text-overflow: ellipsis;
  /* for Safari,Swift*/
}
/*4.背景(background, border等)*/
/*border*/
.bor0 {border: 0px;}
.bor1 {border: 1px solid @bd-color1;}
.borl1 {border-left: 1px solid @bd-color1;}
.bort1 {border-top: 1px solid @bd-color1;}
.borb1 {border-bottom: 1px solid @bd-color1;}
.borr1 {border-right: 1px solid @bd-color1;}
.bor-rad0 {border-radius: 0;}
/*5.其他(animation, transition等)*/
/*显示隐藏*/
.v-hide{visibility:hidden}
.v-show{visibility:visible}