.demo {
    position: relative;
    padding: 80px 30px 0;
    background: url("../img/demo/page-bg.jpg") no-repeat top center;
    background-size: 100% auto;
    background-attachment: fixed;
    //menu
    .demo-menu {
        position: fixed;
        left: 4px;
        bottom: 4px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #fff;
        cursor: pointer;
        & > li,
        &:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: #4ECDC4;
        }
        & > li {
            -webkit-transition: all 0.6s;
            -moz-transition: 0.6s;
            transition: all 0.6s;
        }
        &:after {
            content: attr(data-close);
            z-index: 1;
            border-radius: 50%;
        }
        &.active {
            &:after {
                content: attr(data-open);
            }
        }
        a {
            width: 40px;
            height: 40px;
            display: inline-block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-decoration: none;
            color: #fff;
            font-size: 0.8em;
        }
    }
    //main
    .demo-main {
        text-align: center;
        margin: 0 auto;
        .cell {
            padding: 10px;
            a {
                display: inline-block;
                width: 100%;
            }
            img {
                width: 100%;
                border: 5px solid #eee;
                border-radius: 5px;
                box-shadow: 0 2px 3px 1px #ccc;

            }
            &:hover {
                box-shadow: 0 2px 3px 1px #999;
            }
            p {
                padding-top: 5px;
            }
        }
    }
}
