/*header  start*/
.header {}
/*header  end*/
/*nav  start*/
.nav-wrap {}
/*nav  end*/
/*content  start*/
.content {}
.home {
    background: #fafafa;
    #snow-one {
        top: 0;
        left: 0;
        z-index: 100;
        position: fixed;
        pointer-events: none;
    }
    #snow-two {
        top: 0;
        left: 0;
        z-index: 99;
        position: fixed;
        pointer-events: none;
    }
    #snow-three {
        top: 0;
        left: 0;
        z-index: 98;
        position: fixed;
        pointer-events: none;
    }
    .carousel {
        .item {
            height: 100%;
        }
    }
    .carousel.slide {
        -webkit-box-shadow: 0 0 10px 5px #000;
        -moz-box-shadow: 0 0 10px 5px #000;
        -box-shadow: 0 0 10px 5px #000;
    }
    .carousel-caption {
        color: #ccc;
    }
}
/*content  end*/
/*footer  start*/
.footer {}
/*footer  end*/
