//头：header 内容：content/container 尾：footer导航：nav 侧栏：sidebar 栏目：column 页面外围控制整体布局宽度：wrapper
//左右中：left right center 登录条：loginbar 标志：logo 广告：banner 页面主体：main 热点：hot 新闻：news 下载：download
//子导航：subnav 菜单：menu 子菜单：submenu 搜索：search 友情链接：friendlink 页脚：footer 版权：copyright 滚动：scroll
//内容：content 标签页：tab 文章列表：list 提示信息：msg 小技巧：tips 栏目标题：title 加入：joinus 指南：guild 服务：service
//注册：regsiter 状态：status 投票：vote 合作伙伴：partner
/**************组件****************/
/*页签*/
.tab .tabnav {margin: 0;padding: 0;}
.tab .tabnav li {float: left;height: 40px;line-height: 40px;border: 1px solid transparent;border-top-width: 2px;padding: 0 20px;text-align: center;}
.tab .tabnav li.active {height: 41px;line-height: 40px;margin-bottom: -1px;border-color: #ccc;border-bottom-color: #fff ;border-top-color: #188EEE;}
.tab-list {border-top: 1px solid #ccc;position: relative;}
/*nav*/
/*nav  start*/
.nav-wrap {
  position: fixed;
  z-index: 10;
  width: 100%;
  margin: 0;
  padding: 0 30px;
  background-color: rgba(0, 0, 0, 0.1);
}
.nav-wrap .nav-menu li {
  transform: rotate(30deg);
}
.nav-wrap .nav-menu li > a {
  display: inline-block;
  line-height: 60px;
  text-decoration: none;
  padding: 0 10px;
  font-size: 16px;
  color: #fafafa;
}
.nav-wrap .nav-menu li.active {
  background-color: rgba(30, 30, 30, 0.63);
  border-radius: 20%;
  box-shadow: 5px 3px 3px 1px #995599;
  transform: scale(0.6) rotate(15deg);
}
.nav-wrap .nav-bar {
  padding-left: 5px;
}
.nav-wrap .nav-bar > a {
  line-height: 60px;
}
.nav-wrap .nav-bar > a.btn {
  position: absolute;
  right: 10px;
  top: 5px;
  line-height: 20px;
  background-color: transparent;
  border: none;
  display: none;
}
/*nav  end*/
/*back top*/
#backtop {
    position: fixed;
    right: 10px;
    bottom: 30px;
    width: 70px;
    height: 115px;
    cursor: pointer;
    background: transparent url("../img/backtop.png") no-repeat 0 0;
    display: none;
}