<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=7">
<title>共享车源</title>
<link rel="stylesheet" media="screen" href="../css/base.css">
<link rel="stylesheet" media="screen" href="../css/common.css">
<link rel="stylesheet" media="screen" href="../css/4s.css">
<link rel="stylesheet" type="text/css" href="../css/table/style.css"/>
</head>
<body>
	<div class="content">
		<div class="path clearfix">
			<div class="fl w300">
				<i class="icon-home"></i><a href="">网站管理</a> 
				<i class="icon-arrow-r"></i><a href="共享车源.html">共享车源</a>
			</div>
		</div>
		<div class="clearfix">
			<dl class="fl w500">
				<dt class="fl mt10 input-lable">申请时间：</dt>
				<dd class="fl mt10">
					<input id="d11" type="text" onClick="WdatePicker()"
						class="input-date input-date-img">
				</dd>
				<dt class="fl ml10 mt10 input-lable">至：</dt>
				<dd class="fl mt10">
					<input id="d11" type="text" onClick="WdatePicker()"
						class="input-date input-date-img">
				</dd>
			</dl>
			<dl class="fl w230">
			    <dt class="fl mt10 input-lable">申请类型：</dt>
                <dd class="fl mt10">
					<div class="diy_select  select-relative fl">
						<input type="hidden" name="" class="diy_select_input">
						<div class="diy_select_txt select_box w150">请选择</div>
						<div class="diy_select_btn"></div>
						<ul class="diy_select_list slect-ul str w150">
							<li class="">请选择</li>
							<li class="">申请合作</li>
							<li class="">申请解除合作</li>
						</ul>
					</div>
                </dd>
		    </dl>
		    <dl class="fl w230">
			    <dt class="fl mt10 input-lable">申请状态：</dt>
                <dd class="fl mt10">
					<div class="diy_select  select-relative fl">
						<input type="hidden" name="" class="diy_select_input">
						<div class="diy_select_txt select_box w150">请选择</div>
						<div class="diy_select_btn"></div>
						<ul class="diy_select_list slect-ul str w150">
							<li class="">请选择</li>
							<li class="">待确认</li>
							<li class="">已成功</li>
						</ul>
					</div>
                </dd>
		     </dl>
			<dl class="fl mt10 w330">
              <button class="fl btn orange w100">查询</button>
              <button class="fl ml5 btn-export w100 mypartner">我的合作</button>
              <button class="fl ml5 btn-export w100 apply" >申请合作</button>
            </dl>
		</div>
		<div class="table_wrap clearfix mt10 ">
			<table class="gridView table1">
				<thead>
					<tr class="orange-l">
						<th>序号</th>
						<th>申请商家</th>
						<th>接受商家</th>
						<th>申请类型</th>
						<th>申请状态</th>
						<th>申请时间</th>
						<th>确认时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>试用4S店003</td>
						<td>测试车商002</td>
						<td>申请解除合作</td>
						<td>待确认</td>
						<td>2015-12-24 12:03:41</td>
						<td></td>
						<td><a href="javascript:void(0);" class="conApplication">确认申请</a></td>
					</tr>
				</tbody>				
			</table>
		</div>
		<div class="page fr clearfix mt5">
				<ul>
					<li><a href="#" class="list"><</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#" class="list">></a></li>
				</ul>
		</div>
	</div>
<!--我的合作弹框-->
<div class="popup-cover mypartner-box">
	<div class="popup-win w800 absolute" style=" left:20%; top:8%;"  id="bg">
		<h2 class="pl20 pr20">我的合作<div class="close pointer fr">x</div></h2>
		<div class="fl pt20 w400">
			<lable class="fl lable-all">所属集团：</lable>
			<input type="fl text" class="text" placeholder="例：请输入所属集团"/>
		</div>	
		<div class="fl w400 pt20">
			<dl class="fl">
			    <dt class="fl lable-all">商家类型：</dt>
                <dd class="fl">
					<div class="diy_select  select-relative fl">
						<input type="hidden" name="" class="diy_select_input">
						<div class="diy_select_txt select_box w150">请选择</div>
						<div class="diy_select_btn"></div>
						<ul class="diy_select_list slect-ul str w150">
							<li class="">请选择</li>
							<li class="">申请合作</li>
							<li class="">申请解除合作</li>
						</ul>
					</div>
                </dd>
		    </dl>
		</div>	
		<div class="fl w400 pt20">
			<lable class="fl lable-all">公司名称：</lable>
			<input type="fl text" class="text" placeholder="例：请输入公司名称"/>	
		</div>
		<div class="fl w400 pt20">
			<lable class="fl lable-all">管理员电话：</lable>
			<input type="fl text" class="text" placeholder="例：请输入管理员电话"/>	
		</div>	
		<div class="fl w480 pt20">
			<lable class="fl lable-all">所在地区：</lable>
			<div class="test1">
                <input type="hidden" class="province" value="010000">
                <input type="hidden" class="city" value="010100">
                <input type="hidden" class="area" value="010101">
                <div name="province" type="selectbox" class="sb ml0"><div class="selected">北京</div><div class="opts"><a href="javascript:void(0);" val="-1">请选择</a><a href="javascript:void(0);" val="010000" class="selected">北京</a><a href="javascript:void(0);" val="020000">江苏</a><a href="javascript:void(0);" val="030000">浙江</a></div><div class="sb_icon arrow"></div><input type="hidden" name="province" value="010000"></div>
                <div name="city" type="selectbox" class="sb ml10"><div class="selected">北京</div><div class="opts" ><a href="javascript:void(0);" val="-1">请选择</a><a href="javascript:void(0);" val="010100" class="selected">北京</a></div><div class="sb_icon arrow"></div><input type="hidden" name="city" value="010100"></div>
                <div name="area" type="selectbox" class="sb ml10"><div class="selected">海淀区</div><div class="opts"><a href="javascript:void(0);" val="-1">请选择</a><a href="javascript:void(0);" val="010101" class="selected">海淀区</a><a href="javascript:void(0);" val="010102">崇文区</a></div><div class="sb_icon arrow"></div><input type="hidden" name="area" value="010101"></div>
    		</div>
		</div>
		<!--<div class="fl w600 pt20 pb20">
			<label class="fl lable-all">备注：</label>				
			<textarea rows="5" cols="50"></textarea>
		</div>-->
		<div class="fl pt20 pb20">
			<button class="ml10 w100 button-confirm close">查询</button>
		</div>
		<div class="table-box pb20">
			<table width="100%" cellpadding="0" cellspacing="0" class="w700 center">
				<tr>
					<th>未合作商家</th>
					<th>操作</th>
				</tr>
				<tr>
					<td>广汽</td>
					<td><button class="w120 btn orange-l stop-cooperation">申请解除合作</button></td>
				</tr>
				<tr>
					<td>广汽</td>
					<td><button class="w120 btn orange-l stop-cooperation">申请解除合作</button></td>
				</tr>
			</table>
		</div>
	</div>		
</div>		
<!--申请解除合作-->
<div class="popup-cover stop-box">
	<div class="popup-win w600 absolute" style=" left:20%; top:8%;"  id="bg">
		<h2 class="pl20 pr20">我的合作<div class="close pointer fr">x</div></h2>
		<div class="mt20 clearfix">
			<label class="fl lable-all">申请解除理由：</label>
			<textarea rows="7" cols="50" class="fl"></textarea>
		</div>			
		<div class="mt10 mb20 text-c">
			<button class="w100 btn orange mt15 submit1">提交</button>
			<button class="w100 ml10 btn orange-l mt15 close">取消</button>
		</div>
	</div>		
</div>	
<!--提交申请解除合作-->
<div class="popup-cover submit-box">
	<div class="popup-win w500 absolute" style=" left:20%; top:8%;"  id="bg">
		<h2 class="pl20 pr20">温馨提示</h2>
		<div class="text-c pt20 pb20">
			<img src="../images/layer.jpg">
			<span>申请请求已经发布，请等候对方确认！单击确认退出</span>
		</div>	
		<!--<div class="w100 center pt15">
			<button class="button-confirm close">确定</button>
		</div>-->
		<div class="mt10 mb20 text-c">
			<button class="w100 ml10 btn orange-l mt15 close">确定</button>
		</div>
	</div>		
</div>		
<!--申请合作-->
<div class="popup-cover apply-box">
	<div class="popup-win w800 absolute" style=" left:20%; top:8%;"  id="bg">
		<h2 class="pl20 pr20">申请合作<div class="close pointer fr">x</div></h2>
		<div class="fl pt20 w400">
			<lable class="fl lable-all">所属集团：</lable>
			<input type="fl text" class="text" placeholder="例：请输入所属集团"/>
		</div>	
		<div class="fl w400 pt20">
			<dl class="fl">
			    <dt class="fl lable-all">商家类型：</dt>
                <dd class="fl">
					<div class="diy_select  select-relative fl">
						<input type="hidden" name="" class="diy_select_input">
						<div class="diy_select_txt select_box w150">请选择</div>
						<div class="diy_select_btn"></div>
						<ul class="diy_select_list slect-ul str w150">
							<li class="">请选择</li>
							<li class="">申请合作</li>
							<li class="">申请解除合作</li>
						</ul>
					</div>
                </dd>
		    </dl>
		</div>	
		<div class="fl w400 pt20">
			<lable class="fl lable-all">公司名称：</lable>
			<input type="fl text" class="text" placeholder="例：请输入公司名称"/>	
		</div>
		<div class="fl w400 pt20">
			<lable class="fl lable-all">管理员电话：</lable>
			<input type="fl text" class="text" placeholder="例：请输入管理员电话"/>	
		</div>	
		<div class="fl w480 pt20">
			<lable class="fl lable-all">所在地区：</lable>
			<div class="test1">
                <input type="hidden" class="province" value="010000">
                <input type="hidden" class="city" value="010100">
                <input type="hidden" class="area" value="010101">
                <div name="province" type="selectbox" class="sb ml0"><div class="selected">北京</div><div class="opts"><a href="javascript:void(0);" val="-1">请选择</a><a href="javascript:void(0);" val="010000" class="selected">北京</a><a href="javascript:void(0);" val="020000">江苏</a><a href="javascript:void(0);" val="030000">浙江</a></div><div class="sb_icon arrow"></div><input type="hidden" name="province" value="010000"></div>
                <div name="city" type="selectbox" class="sb ml10"><div class="selected">北京</div><div class="opts" ><a href="javascript:void(0);" val="-1">请选择</a><a href="javascript:void(0);" val="010100" class="selected">北京</a></div><div class="sb_icon arrow"></div><input type="hidden" name="city" value="010100"></div>
                <div name="area" type="selectbox" class="sb ml10"><div class="selected">海淀区</div><div class="opts"><a href="javascript:void(0);" val="-1">请选择</a><a href="javascript:void(0);" val="010101" class="selected">海淀区</a><a href="javascript:void(0);" val="010102">崇文区</a></div><div class="sb_icon arrow"></div><input type="hidden" name="area" value="010101"></div>
    		</div>
		</div>
		<!--<div class="fl w600 pt20 pb10">
			<label class="fl lable-all">备注：</label>				
			<textarea rows="5" cols="50"></textarea>
		</div>-->
		<div class="fl pt20 pb20 w100">
			<button class="ml10 button-confirm close">查询</button>
		</div>
		<div class="table-box pb30">
			<table width="100%" cellpadding="0" cellspacing="0" class="w700 center">
				<tr>
					<th>未合作商家</th>
					<th>操作</th>
				</tr>
				<tr>
					<td>广汽</td>
					<td><button class="w100 btn orange-l apply-cooperation">申请</button></td>
				</tr>
				<tr>
					<td>广汽</td>
					<td><button class="w100 btn orange-l apply-cooperation">申请</button></td>
				</tr>
			</table>
		</div>
	</div>		
</div>	
<!--申请合作-->
<div class="popup-cover applyReason-box">
	<div class="popup-win w600 absolute" style=" left:20%; top:8%;"  id="bg">
		<h2 class="pl20 pr20">我的合作<div class="close pointer fr">x</div></h2>
		<div class="mt20 clearfix">
			<label class="fl lable-all">申请理由：</label>
			<textarea rows="7" cols="50" class="fl"></textarea>
		</div>	
		<div class="mt10 mb20 text-c">
			<button class="w100 btn orange mt15 submit1">提交</button>
			<button class="w100 ml10 btn orange-l mt15 close">取消</button>
		</div>
		
	</div>		
</div>	
<!--确认申请-->
<div class="popup-cover conApplication-box">
	<div class="popup-win w600 absolute" style=" left:20%; top:8%;"  id="bg">
		<h2 class="pl20 pr20">我的合作<div class="close pointer fr">x</div></h2>
		<div class="mt20 clearfix">
			<label class="fl lable-all">申请理由：</label>
			<textarea rows="7" cols="50" class="fl"></textarea>
		</div>	
		<!--<div class="w300 center">
			<button class="button-confirm mt15 submit1">确认申请</button>
			<button class="ml10 button-confirm mt15 submit1">拒绝申请</button>
			<button class="ml10 button-confirm mt15 close">取消</button>
		</div>-->
		<div class="mt10 mb20 text-c">
			<button class="w100 btn orange mt15 submit2">确认申请</button>
			<button class="w100 ml10 btn orange-l mt15 submit2">拒绝申请</button>
			<button class="w100 ml10 btn orange-l mt15 close">取消</button>
		</div>
	</div>		
</div>	
<script src="../js/jquery.js"></script>
<script src="../js/My97DatePicker/WdatePicker.js"></script>
<script src="../js/select.js"></script>
<script src="../js/jquery.inputbox.js" type="text/javascript"></script>
<script src="../js/jquery.ganged.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/table/jquery.freezeheader.js"></script>
<script type="text/javascript">
	$(function () {
	        var data = ['010000:北京', '020000:江苏', '030000:浙江', '040000:南京', '010100:北京', '020100:南京', '020200:苏州', '020300:无锡', '020400:常州', '030100:杭州', '030200:嘉兴', '030300:绍兴'];
	        $('.test1').ganged({'data': data, 'width': 100, 'height': 30});
	    })
    $(function () {
		$("tbody tr:odd").addClass("odd");
		$("tbody tr:even").addClass("even");
	});
	$(document).ready(function () {
		$(".table1").freezeHeader({ 'height': '500px' });
	})
	$(function(){
	$(".mypartner").click(function(){
		$(".mypartner-box").show();
		})	
	$(".close").click(function(){
		 $(".mypartner-box").hide();
	})	
	$(".stop-cooperation").click(function(){
		$(".mypartner-box").hide();
		$(".stop-box").show();
		})	
	$(".close").click(function(){
		 $(".stop-box").hide();
	})	
	$(".submit").click(function(){
		$(".stop-box").hide();
		$(".submit-box").show();
		})	
	$(".close").click(function(){
		 $(".submit-box").hide();
	})	
	$(".apply").click(function(){
		$(".apply-box").show();
		})	
	$(".close").click(function(){
		 $(".apply-box").hide();
	})	
	$(".apply-cooperation").click(function(){
		$(".apply-box").hide();
		$(".applyReason-box").show();
		})	
	$(".close").click(function(){
		 $(".applyReason-box").hide();
	})	
	$(".submit1").click(function(){
		$(".applyReason-box").hide();
		$(".submit-box").show();
		})	
	$(".close").click(function(){
		 $(".submit-box").hide();
	})	
	$(".conApplication").click(function(){
		$(".conApplication-box").show();
		})	
	$(".submit2").click(function(){
		 $(".conApplication-box").hide();
	})	
	$(".close").click(function(){
		 $(".conApplication-box").hide();
	})	
})
</script>
</body>
</html>